{
    "name": "semgrep-plugin",
    "description": "Plugin by Semgrep. Allows Claude to use Semgrep via the MCP, hooks, and commands.",
    "version": "0.4.1",
    "author": {
        "name": "Semgrep"
    }
}
